<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Consumer GOODS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
    @media screen and (max-width: 770px){
        .hidethis{
            width:100%;
            display: block;
        }
        .showthis{
            display:none;
        }
    }
    @media screen and (max-width: 1012px){
        #listki{
            margin-right: 0px;
        }
    }
    @media screen and (max-width: 982px){
        #listki{
            margin-right: 0px;
            width:250px;
        }
    }
    </style>
</head>
<body class="container-fluid">
    <!-- NAVBAR ******************************************************************************************** -->
<header>
    <div class='headcolor'></div>
    <div style="position: absolute; background-color: orangered;margin-top:-20px; right: 10%">HOME | CLIENT | SITEMAP
    </div>
</header>
<nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="INFO PEERS LOGO"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navright" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
                <li class="active nav-item"><a class="nav-link" href="#">HOME</a></li>
                <li class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">SERVICES </a>
                    <ul style="margin-top: 20px;" class="dropdown-menu">
                        <li><a href="#">Staffing Serices</a></li>
                        <li><a href="#">Application Development and Maintainance</a></li>
                        <li><a href="#">Remote InfraStructure Management</a></li>
                        <li><a href="#">Mobile Application Development</a></li>
                        <li><a href="#">Business process outsourcing</a></li>
                        <li><a href="#">Offshore outsourcing</a></li>
                    </ul>
                </li>
                <li class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">INDUSTRIES</a>
                    <ul style="margin-top: 20px;" class="dropdown-menu">
                        <li><a style=" color: black;text-decoration: none;" href="industriesconsumergoods.html">Consumer
                                Goods</a></li>
                        <li><a style=" color: black;text-decoration: none;" href="industrieshealthcare.html">Health
                                Care</a></li>
                        <li><a style=" color: black;text-decoration: none;"
                                href="industriesmanufacting.html">Manufacturing</a></li>
                    </ul>
                </li>
                <li class='nav-item'><a class="nav-link" href="#">COMPANY</a></li>
                <li class='nav-item'><a class="nav-link" href="#">CAREERS</a></li>
                <li class='nav-item'><a class="nav-link" href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>
</nav>
    <!-- NAVBAR END **************************************************************** -->
<!-- the image section begins -->
<img class="img-responsive" src="consumer.jpg" style="display: block;max-width:100%;height:auto;" alt="consumer goods image">
<!-- the image section ends now -->
<!-- body -->
<div class="container-fluid" style="background-color:#f2f2f2">
    <div class="container-fluid">
        <ol style="list-style: none; display: flex;height: 25px;">
            <li style="margin-right: 10px"><a href="index.html">Home</a>  <i style="font-size: 10px;" class="fas fa-arrow-right"></i></li>

            <li style="margin-right: 10px">  Industries  <i style="font-size: 10px;" class="fas fa-arrow-right"></i></li>
            <li class="active">  Consumer Goods</li>
        </ol>
        <div class="row">
            <div class=" col-12 hidethis" style="background-color: white;border: 5px solid #D8E2F3">
               <div
                   >
                   <h1
                       style="font-weight: 400; font-size: 25px;color: #084171;border-bottom: 1px solid black;margin: 0px 0px 10px;padding-bottom: 10px;">
                       Industries</h1>
                   <ul class="ul">
   
                       <li class='li'><a href="industriesconsumergoods.html" class="activetab" style="display: block;">Consumer Goods</a></li>
                       <li class='li'><a href="industrieshealthcare.html" style="display: block;">Health Care</a></li>
                       <li class='li'><a href="industriesmanufacting.html" style="display: block;">Manufacturing</a></li>
                   </ul>
   
               </div>
           </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-12">
                     <!--col-->

                <div class="" >



                            <h2 style="font-weight: 400; font-size: 25px;color: #084171;margin: 0px 0px 10px;padding-bottom: 10px;"
                                class="consumer">Consumer Goods </h2>
                            <p>Infopeers' Consumer Goods Practice helps companies build the capabilities needed to
                                achieve their desired business goals . By virtue of our domain expertise in the consumer
                                goods industry, we know our client's business problems and therefore successfully
                                partner with our clients on the full range of industry issues and challenges. We adapt
                                everything from basic technology capabilities, analytics and Mobility solutions to
                                supply-chain solutions that help meet evolving consumer and customer demand.</p>
                            <p>
                                Our Services and experts are aligned towards developing optimized solutions and services
                                leveraging new technologies to create very responsive and agile business process at all
                                stages of the business operations and therefore impacting the overall costs of
                                operations. Our Management team and experts have combined experience of 3 decades in
                                this industry.
                            </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam, minima totam reprehenderit nihil sequi in dolor hic est ullam natus quidem facilis provident, eveniet veniam incidunt corrupti cupiditate? Atque.</p>

                </div>
            </div>
            <div class="col-md-4 col-sm-12 showthis" >

                

                       

                            <div id='listki' >
                                <h1 style="font-weight: 400; font-size: 25px;color: #084171;border-bottom: 1px solid black;margin: 0px 0px 10px;padding-bottom: 10px;">Industries</h1>
                                <ul class="ul">

                                    <li class='li'><a href="industriesconsumergoods.html" class="activetab" style="display: block;">Consumer Goods</a></li>
                                    <li class='li'><a href="industrieshealthcare.html" style="display: block;">Health Care</a></li>
                                    <li class='li'><a href="industriesmanufacting.html" style="display: block;">Manufacturing</a></li>
                                </ul>
                       
                       </div>

                
            </div>
            <!--industries-->

        </div>
        <!--row-->
    </div>
    <!--container-->
</div>


<!-- body ends -->

<!-- JAVA SCRIPT FILEs -->
<!-- ****************************************************************************************************** -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
    <!--************************************************************************************************  -->
</body>
</html>